[Access]
host =
username =
smtpserver =
password =

[Files options]
filespath = /files/
datapath = /data/
excludefiles = 'pgp,gpg'
daysback = 5

[Logs]
config = logging.conf

[Other]
sleeptime = 300

[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=trfhand

[handlers]
keys=trfhand

[handler_trfhand]
class=handlers.TimedRotatingFileHandler
when=M
interval=1
backupCount=11
formatter=generic
level=DEBUG
args=('/files/logs/imap.log',)

[formatters]
keys=generic

[formatter_generic]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(message)s
datefmt=